{
	"name": "taskplanner",
	"version": "1.0.0",
	"description": "taskPlanner",
	"main": "script.js",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nigel-dot/taskplanner.git"
	},
	"author": "Nigel Bartholomeusz",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nigel-dot/taskplanner/issues"
	},
	"homepage": "https://github.com/nigel-dot/taskplanner#readme",
	"devDependencies": {
		"@babel/core": "^7.11.4",
		"@babel/preset-env": "^7.11.0",
		"babel-jest": "^26.3.0",
		"jest": "^26.4.2",
		"parcel-bundler": "^1.12.4"
	},
	"browserslist": [
		"last 1 Chrome version"
	]
}
